html, 
body {
    margin: 0;
    padding: 0;
}
.gridevencollums{
    display: grid;
    grid-template-columns: 100px 100px 100px / 100px 100px;
    
}


.headerSection{
    display: flex;
    margin-bottom: 60px;
    padding: 20px;
   
    
    
}

.img{
    height: 30px;
    width: 30px;
    margin-top: 15px;
    margin-right: 5px;
}
.journal {
    display: flex;
    margin-left: 20px;
    
}

.title {
    font-size: 20px
}

.journal2{
    position: absolute;
    right: 0;
    margin-top: 20px;
    margin-right: 50px;
}

.aboutme, .home{
    text-decoration: none;
    font-weight: bold;
    color: #090909;
    
}
.aboutme{
    margin-right: 20px;
}

.curtis {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.sectionOne{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 50px;
    
    
}

.sectionTwo{
letter-spacing: 0.5px;

}


.lastSection{
    display: flex;
    flex-direction: row;

    

}

.imgOne{
    margin-right: 50px;
}

.imgThree{
    margin-left: 50px;
}

.third{
    display: block;
  text-align: center;
    font-size: 1.5em;

    margin-bottom: 50px;
}

.footer{
    margin-top: 50px;
    display: block;
    text-align: center;
    color: #ffff;
    background: black;
    padding: 20px;
    
}

.first, .second, .sectionthree {
    background: #FAFAFA
}

.break {

    display: block;
    margin-top: 30px;
}

.imgSix{
    margin-left: 40px;
}

.imgOne:hover,
.imgTwo:hover,
.imgThree:hover{
    transform: scale(1.2)
}

.aboutme:hover,
.home:hover{
    color: #FAFAFA;
    background: black;
    border-radius: 50%;
}

.blogImg{
    width: 100%;
    height: 488px;
    
}

.blogimgText{
    position: absolute;
    top: 10;
    bottom: 0;
    color: #FAFAFA;
}

.gridCollums{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
    column-gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.firstText{
    margin: auto;
    width: 700px;
    line-height: 30px;
}

.blogOneLink{
    text-decoration-line: none;
    color: black;
}

.datum{
 
    
}

.mainText{
    display: block;
    margin: auto;
    font-weight: 700px;
    line-height: 30px;
    
    width: 700px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.imgOne:hover,
.imgTwo:hover,
.imgThree:hover,
.imgFour:hover,
.imgFive:hover,
.imgSix:hover{
    transform: scale(1.1)
}



@media (max-width: 600px){
    .headerSection{
       display: block;
    }
    
    .lastSection{
        display: flex;
        flex-direction: column;
    }
    
    .sectionOneText{
        display: flex;
        flex-direction: column;
    }
    
    .imgThree{
        margin: 0;
    }
    
    .sectionOne, .sectionTwo{
        display: block;
        width: 300px;
    }
    .third{
        text-align: start;
    }
    
    .gridCollums{
        grid-template-columns: 100px;
        font-size: 10px;
        
        
        
    }
    .imgSix {
        margin: auto;
    }
    
    
    .blogImg{
        width: 600px;
    }
    
    .mainText{
       width: 300px;
       
       margin-left: 70px;
       }
       
       .firstText{
           width: 300px;
           margin-left: 70px;
       }
       
    
    .imgOne:hover,
.imgTwo:hover,
.imgThree:hover{
    transform: scale(1)
}

}

